(defvar bar_color "rgba(200, 200, 256, 0.6)")
(defvar current_workspace "Unknown")
(defvar time "Unknown")
(defvar title "Unknown")
(defvar bt_widget "(box :class \"bt-disconnected\" \"No BT\")")

(defwidget mybar []
  (centerbox
    :orientation "horizontal"
    :hexpand true
    :style "background-color: ${bar_color};"
    (label :text time)
    (label :text current_workspace)
    (box :orientation "horizontal"
      (systray)
      (label :text title)
      (literal :content bt_widget))))

(defwindow example
  :monitor 0
  :geometry (geometry :x "0px"
    :y "0px"
    :width "100%"
    :height "2%"
    :anchor "top center")
  :stacking "bg"
  :exclusive true
  (mybar))
